DEBUG=true

# Database
DATABASE_URL=postgresql://wb:admin@localhost/memory_book_UAT

# JWT
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
BCRYPT_ROUNDS=12

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:8000

# Ports
AUTH_PORT=8001
MEMORY_PORT=8002
GATEWAY_PORT=8000
ACCESS_PORT=8003

# Services
AUTH_SERVICE_URL=http://localhost:8001
MEMORY_SERVICE_URL=http://localhost:8002
ACCESS_SERVICE_URL=http://localhost:8003
